name: "Test Ne16 (GitLab)"
on: pull_request
jobs:
  gitlab-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Check Gitlab CI
        uses: pulp-platform/pulp-actions/gitlab-ci@v2
        # Skip on forks or pull requests from forks due to missing secrets.
        if: github.repository == 'pulp-platform/pulp-nnx' && (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository)
        with:
          domain: iis-git.ee.ethz.ch
          repo: github-mirror/pulp-nnx
          token: ${{ secrets.GITLAB_TOKEN }}
